# Importing the libraries

In [1]:
import pandas as pd

# Reading the dataset as a dataframe

In [4]:
# Reading dataframe
titles_df = pd.read_csv("titles.csv")

In [5]:
titles_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

# Discovering the dataset

In [6]:
# Show the number of movies and shows
print("Number of movies and shows: ", titles_df.size)

# Show the first year Netflix produced a movie or a show
print("The first time Netflix  produced a movie or a show was in: ", titles_df['release_year'][0])

Number of movies and shows:  87750
The first time Netflix  produced a movie or a show was in:  1945

In [7]:
titles_df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

1.Drop records where the imdb_score column has missing values (NaN)

In [9]:

titles_df = titles_df.dropna(subset=["imdb_score"])
titles_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,NaN,93,"['romance', 'comedy', 'drama']",['EG'],NaN,tt14216488,5.0,327.0,2.545,5.300
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

2.For each TV show or movie which has NaN value in the age certification column, replace it to be No certification

In [10]:
titles_df['age_certification'] = titles_df['age_certification'].fillna("No certification")
titles_df['age_certification']

C:\Users\User\AppData\Local\Temp\ipykernel_7156\3852187693.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titles_df['age_certification'] = titles_df['age_certification'].fillna("No certification")

1                      R
2                      R
3                     PG
4       No certification
5                  TV-14
              ...
5843    No certification
5845    No certification
5846    No certification
5847    No certification
5849    No certification
Name: age_certification, Length: 5368, dtype: object

For each TV show or movie which has NaN value in the seasons column, replace it to be the most occured value in the season

In [11]:
#Find the most common value in the 'seasons' column
most_common_season = titles_df['seasons'].mode()[0]
most_common_season

1.0

In [12]:
#Fill NaN values in the 'seasons' column with the most common value
titles_df['seasons'] = titles_df['seasons'].fillna(most_common_season)
titles_df['seasons']

C:\Users\User\AppData\Local\Temp\ipykernel_7156\1510022436.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titles_df['seasons'] = titles_df['seasons'].fillna(most_common_season)

1       1.0
2       1.0
3       1.0
4       1.0
5       4.0
       ...
5843    1.0
5845    1.0
5846    1.0
5847    1.0
5849    1.0
Name: seasons, Length: 5368, dtype: float64

Count the number of movies or TV shows for each age certification.

In [13]:
certification_counts = titles_df.groupby("age_certification").size().reset_index(name="count")
certification_counts

   age_certification  count
0                  G     99
1              NC-17     15
2   No certification   2335
3                 PG    223
4              PG-13    435
5                  R    530
6              TV-14    441
7               TV-G     75
8              TV-MA    833
9              TV-PG    173
10              TV-Y     98
11             TV-Y7    111

Count the number of movies and TV shows (seperately) produced in each release year

In [15]:
count_by_release_year = titles_df.groupby(["release_year", "type"]).size().reset_index(name="count")
count_by_release_year

     release_year   type  count
0            1954  MOVIE      2
1            1956  MOVIE      1
2            1958  MOVIE      1
3            1959  MOVIE      1
4            1960  MOVIE      1
..            ...    ...    ...
97           2020   SHOW    257
98           2021  MOVIE    429
99           2021   SHOW    289
100          2022  MOVIE    180
101          2022   SHOW    156

[102 rows x 3 columns]

Calculate the average runtime and imdb score of movies and TV shows for each release year.

In [16]:
average_duration_imdb_score = titles_df.groupby("release_year")[["runtime", "imdb_score"]].mean().reset_index()
average_duration_imdb_score

    release_year     runtime  imdb_score
0           1954  107.500000    7.450000
1           1956  120.000000    6.700000
2           1958   77.000000    7.500000
3           1959  142.000000    6.600000
4           1960  158.000000    6.400000
..           ...         ...         ...
57          2018   75.150273    6.502186
58          2019   75.697861    6.518316
59          2020   74.625551    6.316300
60          2021   74.990251    6.302089
61          2022   73.220238    6.194345

[62 rows x 3 columns]

Count the number of movies and TV shows for each genre

In [18]:
#Create a new copy of the original dataframe

new_titles_df = titles_df.copy()
new_titles_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1.0,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,No certification,150,"['war', 'action']","['GB', 'US']",1.0,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,No certification,93,"['romance', 'comedy', 'drama']",['EG'],1.0,tt14216488,5.0,327.0,2.545,5.300
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,No certification,100,"['romance', 'drama']",['NG'],1.0,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,['drama'],[],1.0,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,['comedy'],['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [19]:
#Convert the string of genres to an array of genres
import ast
new_titles_df['genres'] = new_titles_df['genres'].apply(ast.literal_eval)
new_titles_df['genres']

1                            [drama, crime]
2       [drama, action, thriller, european]
3                 [fantasy, action, comedy]
4                             [war, action]
5                        [comedy, european]
                       ...
5843               [romance, comedy, drama]
5845                       [romance, drama]
5846                                [drama]
5847                               [comedy]
5849            [family, animation, comedy]
Name: genres, Length: 5368, dtype: object

In [20]:
#Explode the genres column
exploded_df = new_titles_df.explode('genres')
exploded_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,drama,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,crime,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,drama,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,action,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,thriller,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,drama,[],1.0,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,comedy,['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,family,[],1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,animation,[],1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,comedy,[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [21]:
#Group by the genres column and count the occurrences
genre_counts = exploded_df.groupby('genres').size().reset_index(name='count')
genre_counts

           genres  count
0          action   1109
1       animation    630
2          comedy   2218
3           crime    909
4   documentation    859
5           drama   2827
6        european    428
7          family    652
8         fantasy    619
9         history    254
10         horror    366
11          music    244
12        reality    219
13        romance    955
14          scifi    560
15          sport    170
16       thriller   1180
17            war    155
18        western     39

Calculate the standard deviation of movies and TV shows imdb ratings for each release year.

In [22]:
imdb_score_std = titles_df.groupby("release_year")["imdb_score"].std().reset_index()
imdb_score_std

    release_year  imdb_score
0           1954    0.070711
1           1956         NaN
2           1958         NaN
3           1959         NaN
4           1960         NaN
..           ...         ...
57          2018    1.113342
58          2019    1.147711
59          2020    1.193628
60          2021    1.129290
61          2022    1.203526

[62 rows x 2 columns]

Calculate the maximum TMDB popularity and minimum IMDb score for each production country

In [23]:
#Create a new copy of the original dataframe
new_titles_df = titles_df.copy()
new_titles_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1.0,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,No certification,150,"['war', 'action']","['GB', 'US']",1.0,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,No certification,93,"['romance', 'comedy', 'drama']",['EG'],1.0,tt14216488,5.0,327.0,2.545,5.300
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,No certification,100,"['romance', 'drama']",['NG'],1.0,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,['drama'],[],1.0,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,['comedy'],['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [24]:
#Convert the string of countries to an array of countries
import ast
new_titles_df['production_countries'] = new_titles_df['production_countries'].apply(ast.literal_eval)
new_titles_df['production_countries']

1           [US]
2           [US]
3           [GB]
4       [GB, US]
5           [GB]
          ...
5843        [EG]
5845        [NG]
5846          []
5847        [CO]
5849          []
Name: production_countries, Length: 5368, dtype: object

In [25]:
#Explode the production_countries column
exploded_df = new_titles_df.explode('production_countries')
exploded_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",US,1.0,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",US,1.0,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",GB,1.0,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,No certification,150,"['war', 'action']",GB,1.0,tt0061578,7.7,72662.0,20.398,7.600
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,No certification,150,"['war', 'action']",US,1.0,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,No certification,93,"['romance', 'comedy', 'drama']",EG,1.0,tt14216488,5.0,327.0,2.545,5.300
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,No certification,100,"['romance', 'drama']",NG,1.0,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,['drama'],NaN,1.0,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,['comedy'],CO,1.0,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,"['family', 'animation', 'comedy']",NaN,1.0,tt13711094,7.8,18.0,2.289,10.000

In [26]:
#Group by the production_countries column and calculate the maximum and the minimum popularity
TMDB_popularity = exploded_df.groupby("production_countries").agg({"tmdb_popularity": "max", "imdb_score": "min"}).reset_index()
TMDB_popularity

    production_countries  tmdb_popularity  imdb_score
0                     AE           70.264         1.5
1                     AF            3.333         7.7
2                     AL           11.893         6.2
3                     AO            7.095         3.8
4                     AR          445.767         4.5
..                   ...              ...         ...
103                   VE           25.309         7.3
104                   VN            2.932         4.8
105                   XX            4.536         4.2
106                   ZA         1194.149         3.2
107                   ZW            1.537         6.0

[108 rows x 3 columns]

Calculate the sum of IMDb votes for each genre and find the average TMDB score

In [27]:
#Create a new column genre by exploding the genres column
import ast

new_titles_df = titles_df.copy()
new_titles_df['genres'] = new_titles_df['genres'].apply(ast.literal_eval)
new_titles_df['genres']

1                            [drama, crime]
2       [drama, action, thriller, european]
3                 [fantasy, action, comedy]
4                             [war, action]
5                        [comedy, european]
                       ...
5843               [romance, comedy, drama]
5845                       [romance, drama]
5846                                [drama]
5847                               [comedy]
5849            [family, animation, comedy]
Name: genres, Length: 5368, dtype: object

In [28]:
#Explode the genres column
exploded_df = new_titles_df.explode('genres')
exploded_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,drama,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,crime,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,drama,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,action,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,thriller,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,drama,[],1.0,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,comedy,['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,family,[],1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,animation,[],1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,comedy,[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [29]:
#Group the DataFrame by the genres column and apply different aggregation functions
genres_votes_scores = exploded_df.groupby('genres').agg({
    'imdb_votes': 'sum',    # Calculate the sum of IMDb votes for each genre
    'tmdb_score': 'mean'    # Calculate the average TMDB score for each genre
}).reset_index()
genres_votes_scores

           genres  imdb_votes  tmdb_score
0          action  45016204.0    6.828440
1       animation   7543040.0    7.362217
2          comedy  35421550.0    6.735796
3           crime  38816788.0    6.811602
4   documentation   4423622.0    7.059976
5           drama  89260311.0    6.868586
6        european  15003276.0    6.590191
7          family   7054031.0    7.186199
8         fantasy  19433641.0    7.138198
9         history   7614362.0    7.192072
10         horror  15590749.0    6.503425
11          music   4021645.0    7.064615
12        reality    657621.0    7.208381
13        romance  18782200.0    6.766271
14          scifi  26066622.0    7.152244
15          sport   3475759.0    7.017631
16       thriller  58916974.0    6.638888
17            war   6953642.0    7.043248
18        western   3532784.0    6.805667

Calculate the standardized score for TMDB popularity for each movie or TV show within its respective genre (use custom defined function)

In [30]:
#Define a custom function to calculate the standardized score
def standardize_score(x):
    return (x - x.mean()) / x.std()

In [31]:
#Group by genres and calculate the standardized score for TMDB popularity for each movie or TV show
titles_df['standardized_tmdb_popularity'] = titles_df.groupby('genres')['tmdb_popularity'].transform(standardize_score)
titles_df['standardized_tmdb_popularity']

C:\Users\User\AppData\Local\Temp\ipykernel_7156\2023555251.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titles_df['standardized_tmdb_popularity'] = titles_df.groupby('genres')['tmdb_popularity'].transform(standardize_score)

1       0.335563
2            NaN
3      -0.707107
4       0.707107
5       1.530534
          ...
5843   -0.309386
5845   -0.390928
5846         NaN
5847    0.824653
5849   -1.004044
Name: standardized_tmdb_popularity, Length: 5368, dtype: float64

Find the minimum and maximum release year for each type (movie or TV show):

In [32]:
min_max_year = titles_df.groupby('type')['release_year'].agg(['min', 'max'])
min_max_year

        min   max
type
MOVIE  1954  2022
SHOW   1969  2022

Calculate the average IMDb score and the max TMDB score for each genre and release year combination

In [33]:
#Create new copy of the dataframe

new_titles_df = titles_df.copy()
new_titles_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,standardized_tmdb_popularity
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179,0.335563
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1.0,tt0071853,8.2,534486.0,15.461,7.811,-0.707107
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,No certification,150,"['war', 'action']","['GB', 'US']",1.0,tt0061578,7.7,72662.0,20.398,7.600,0.707107
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306,1.530534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,No certification,93,"['romance', 'comedy', 'drama']",['EG'],1.0,tt14216488,5.0,327.0,2.545,5.300,-0.309386
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,No certification,100,"['romance', 'drama']",['NG'],1.0,tt13857480,6.8,45.0,1.466,NaN,-0.390928
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,['drama'],[],1.0,tt11803618,7.7,348.0,NaN,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,['comedy'],['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300,0.824653
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044

In [34]:
#Convert the string of genres to an array of countries

import ast
new_titles_df['genres'] = new_titles_df['genres'].apply(ast.literal_eval)
new_titles_df['genres']

1                            [drama, crime]
2       [drama, action, thriller, european]
3                 [fantasy, action, comedy]
4                             [war, action]
5                        [comedy, european]
                       ...
5843               [romance, comedy, drama]
5845                       [romance, drama]
5846                                [drama]
5847                               [comedy]
5849            [family, animation, comedy]
Name: genres, Length: 5368, dtype: object

In [35]:
#Explode the genres column

exploded_df = new_titles_df.explode('genres')
exploded_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,standardized_tmdb_popularity
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,drama,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179,0.335563
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,crime,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179,0.335563
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,drama,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,action,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,thriller,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,drama,[],1.0,tt11803618,7.7,348.0,NaN,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,comedy,['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300,0.824653
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,family,[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,animation,[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,comedy,[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044

In [36]:
#Group by genre and release_year calculate the average IMDb score and the max TMDB score
genre_year_scores = exploded_df.groupby(['genres', 'release_year']).agg({'imdb_score': 'mean', 'tmdb_score': 'max'})
genre_year_scores

                      imdb_score  tmdb_score
genres  release_year
action  1956               6.700         5.9
        1961               7.500         7.3
        1963               7.600         7.1
        1966               7.300         7.1
        1967               7.700         7.6
...                          ...         ...
western 2018               5.350         7.3
        2019               5.800         6.5
        2020               6.200         8.7
        2021               5.925         6.9
        2022               6.100         6.8

[666 rows x 2 columns]

Calculate the average length of titles (number of characters) for each genre (use custom defined function)

In [37]:
#Create a function that calculates the average length of titles

def calculate_average_length(titles):
    lengths = titles.apply(lambda x: len(x) if isinstance(x, str) else 0)
    return lengths.mean()

In [38]:
#Create new copy of the dataframe

new_titles_df = titles_df.copy()
new_titles_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,standardized_tmdb_popularity
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179,0.335563
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],1.0,tt0071853,8.2,534486.0,15.461,7.811,-0.707107
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,No certification,150,"['war', 'action']","['GB', 'US']",1.0,tt0061578,7.7,72662.0,20.398,7.600,0.707107
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306,1.530534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,No certification,93,"['romance', 'comedy', 'drama']",['EG'],1.0,tt14216488,5.0,327.0,2.545,5.300,-0.309386
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,No certification,100,"['romance', 'drama']",['NG'],1.0,tt13857480,6.8,45.0,1.466,NaN,-0.390928
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,['drama'],[],1.0,tt11803618,7.7,348.0,NaN,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,['comedy'],['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300,0.824653
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044

In [39]:
#Convert the string of genres to an array of countries

import ast

new_titles_df['genres'] = new_titles_df['genres'].apply(ast.literal_eval)
new_titles_df['genres']

1                            [drama, crime]
2       [drama, action, thriller, european]
3                 [fantasy, action, comedy]
4                             [war, action]
5                        [comedy, european]
                       ...
5843               [romance, comedy, drama]
5845                       [romance, drama]
5846                                [drama]
5847                               [comedy]
5849            [family, animation, comedy]
Name: genres, Length: 5368, dtype: object

In [40]:
#Explode the genres column

exploded_df = new_titles_df.explode('genres')
exploded_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,standardized_tmdb_popularity
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,drama,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179,0.335563
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,crime,['US'],1.0,tt0075314,8.2,808582.0,40.965,8.179,0.335563
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,drama,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,action,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,thriller,['US'],1.0,tt0068473,7.7,107673.0,10.010,7.300,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,No certification,134,drama,[],1.0,tt11803618,7.7,348.0,NaN,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,No certification,90,comedy,['CO'],1.0,tt14585902,3.8,68.0,26.005,6.300,0.824653
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,family,[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,animation,[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,No certification,7,comedy,[],1.0,tt13711094,7.8,18.0,2.289,10.000,-1.004044

In [41]:
#Group by genres and calculate the average length of titles

genre_average_length = exploded_df.groupby('genres')['title'].apply(calculate_average_length).reset_index()
genre_average_length

           genres      title
0          action  16.184851
1       animation  21.409524
2          comedy  19.376916
3           crime  15.248625
4   documentation  22.974389
5           drama  14.661125
6        european  14.264019
7          family  18.932515
8         fantasy  18.588045
9         history  18.842520
10         horror  14.702186
11          music  20.672131
12        reality  18.264840
13        romance  15.633508
14          scifi  16.233929
15          sport  16.670588
16       thriller  13.133898
17            war  16.870968
18        western  16.923077

Find the count and average IMDb score for each age certification category (use custom defined function)

In [42]:
#Group by age_certification the count and average IMDb score

certification_stats = titles_df.groupby('age_certification').agg({'imdb_score': ['count', 'mean']})
certification_stats

                  imdb_score
                       count      mean
age_certification
G                         99  6.371717
NC-17                     15  6.146667
No certification        2335  6.254518
PG                       223  6.228251
PG-13                    435  6.425747
R                        530  6.292642
TV-14                    441  7.216100
TV-G                      75  6.333333
TV-MA                    833  7.021969
TV-PG                    173  6.917341
TV-Y                      98  6.546939
TV-Y7                    111  6.836937

In [43]:
#Assign new column names

certification_stats.columns = ['count', 'average_imdb_score']
certification_stats.columns

Index(['count', 'average_imdb_score'], dtype='object')